
##################################################################
# 
# 
# 
# 
# 
# 
# 
# 
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
# 
# 
#                     I can't stress the above warning enough.
#       You WILL damage your steppers without sufficent cooling sooner or later. 
# 
#           Perhaps something like: https://www.thingiverse.com/thing:3576392
# 
#                          Nema 17 65Ncm rated for 2.1A
# 
# 
# 
# 
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
###

[printer]
max_velocity: 700
max_accel: 30000
max_accel_to_decel: 30000
max_z_velocity: 40
max_z_accel: 2000
square_corner_velocity: 10

[safe_z_home]
speed: 600
z_hop_speed: 50

[screws_tilt_adjust]
speed: 800

[bed_mesh]
speed: 800

##################################################################
# Stepper X
###

[stepper_x]
step_pulse_duration: 0.000001
microsteps: 32

[tmc2209 stepper_x]
# https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html#calculating-currents
# 2.1A * 0.707 = 1.4847, rounding to 1.5 because you're not my mom!
run_current: 1.6
interpolate: false

##################################################################
# Stepper Y
###

[stepper_y]
step_pulse_duration: 0.000001
microsteps: 32

[stepper_z]
microsteps: 16

[stepper_z1]
microsteps: 16

[tmc2209 stepper_y]
# https://docs.vorondesign.com/community/howto/120decibell/calculating_driver_current.html#calculating-currents
# 2.1A * 0.707 = 1.4847, rounding to 1.5 because you're not my mom!
run_current: 1.6
interpolate: false

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
# Stock steppers could go up to 1A RMS, but this works and creality steppers are known to be nutty ass garbage
run_current: 0.8
interpolate: false

[tmc2209 stepper_z1]
# Stock steppers could go up to 1A RMS, but this works and creality steppers are known to be nutty ass garbage
run_current: 0.8
interpolate: false

##################################################################
# Extruder 0
###

[extruder]
microsteps: 16

[tmc2209 extruder]
# https://www.filastruder.com/products/ldo-orbiter-v1-5-150g-dual-drive-direct-extruder
run_current: 0.8
interpolate: false
