# 
#      ______          __             ______   __  ______  _                 __     
#     / ____/___  ____/ /__  _____   / ____/  / / / / / /_(_)___ ___  ____ _/ /____ 
#    / __/ / __ \/ __  / _ \/ ___/  /___ \   / / / / / __/ / __ `__ \/ __ `/ __/ _ \
#   / /___/ / / / /_/ /  __/ /     ____/ /  / /_/ / / /_/ / / / / / / /_/ / /_/  __/
#  /_____/_/ /_/\__,_/\___/_/     /_____/   \____/_/\__/_/_/ /_/ /_/\__,_/\__/\___/ 
#                                                                                                                 
# Modded Ender 5 Plus from Creality for ABS/ASA with speed and quality in mind.
# 
# Using Zero-G CoreXY and Voron inspired style.
# Illuminated using the Quinled Dig Quad v3.
# 
# TODO (ordered by importance):
# - [] New Chain carriage
#   - [] X axis needs better endclip and probably new clip for the hotend
#   - [] Y axis needs to be closer to the case for the hat (needs reinforcement braces)
#   - [] Z axis has no chain carriage concept yet; needs a generious one sometimes in the far future
# - [] Nema 17 1.8deg 65Ncm 2.1A Steppers for XY
# - [] Nema 14 Pancake Stepper for Extruder
# - [] New hat that can be partially opened, or fully removed - easily (panels must be less than 300x300 for laser cutting)
# - [] New side skirts
# - [] 4x noctua 40mm lower valance (also get some VHB tape when you're already at it)
# - [] Increase volumetric flow rate to 30~60mm³; get a Dragon or Mosquito hotend (currently maxing out with 15mm³)
# - [] Improved rail adapters for electronics (less fiddely and stronger)
# - [] Toxense exhaust system
# - [] Get a Zero-G serial number (print 2 colored plate for it)
# 

[include printer/ender-5-ultimate.cfg]
[include printer/steppers.cfg]
[include printer/350.cfg]

[include printer/bltouch.cfg]
[include printer/probe.cfg] # NIU

[include printer/adxl345.cfg] # NIU

[include printer/emulated_st7920.cfg]
[include printer/beeper.cfg]

[include printer/bmg.cfg]

##################################################################
# Homing
###

[include printer/physical-endstops.cfg]
[include printer/sensorless-homing.cfg] # WIP

##################################################################
# Speed limits
###

[include printer/speed-limits-basic.cfg]
[include printer/speed-limits-performance.cfg] # Waiting for new steppers

##################################################################
# Additional Components
###

[include timelapse.cfg]

##################################################################
# Macros
###

[include macros/accel-reset.cfg]
[include macros/autoexec.cfg]
[include macros/cancel-print.cfg]
[include macros/dump-warnings.cfg]
[include macros/end-print.cfg]
[include macros/g29.cfg]
[include macros/home.cfg]
[include macros/m300.cfg]
[include macros/park.cfg]
[include macros/pause.cfg]
[include macros/power-off-printer.cfg]
[include macros/prime-line.cfg]
[include macros/reject-print.cfg]
[include macros/resume.cfg]
[include macros/smarthome.cfg]
[include macros/start-print.cfg]

# For testing only, not requried
[include macros/test-kinematics.cfg]

##################################################################
# Extra icing
###

[include printer_extras/lcd.cfg]
[include printer_extras/led.cfg]
[include printer_extras/voron.cfg]

##################################################################
# For the vibes 🎶
###

[include printer_extras/tunes/print-start.cfg]
[include printer_extras/tunes/print-end.cfg]
[include printer_extras/tunes/print-cancel.cfg]
[include printer_extras/tunes/various.cfg]

##################################################################
# Additionals, overwrites & SAVE_CONFIG
###

# required for the SKR2 due to the stepsticks reverse polarity checks
[output_pin motor_power]
pin: PC13
value: 1

[input_shaper]
shaper_freq_x: 38.8
shaper_type_x: mzv
shaper_freq_y: 56.0
shaper_type_y: ei

# shouldnt be needed anymore
#[menu __main __octoprint]
#type: list
#name: OctoPrint
#enable: false

[extruder]
nozzle_diameter: 0.600
pressure_advance: 0.04

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.160781, 0.223945, 0.208516, 0.213750, 0.183867, 0.196797, 0.204961, 0.127344
#*# 	  0.187305, 0.200742, 0.150898, 0.156289, 0.108750, 0.181914, 0.109219, 0.098789
#*# 	  0.152969, 0.215430, 0.169766, 0.133398, 0.100430, 0.089297, 0.115234, 0.128828
#*# 	  0.181055, 0.152305, 0.114453, 0.107344, 0.063516, 0.090898, 0.115586, 0.116211
#*# 	  0.162109, 0.165703, 0.142969, 0.067187, 0.059648, 0.094180, 0.060391, 0.072344
#*# 	  0.153750, 0.119336, 0.147773, 0.110508, 0.046094, 0.051328, 0.084805, 0.064727
#*# 	  0.112891, 0.126055, 0.104922, 0.074062, 0.014492, 0.041797, 0.038750, 0.054492
#*# 	  0.091992, 0.100586, 0.102500, 0.081055, 0.108633, 0.061406, 0.120508, 0.039219
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 8
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.928
#*# pid_ki = 2.376
#*# pid_kd = 128.359
#*#
