# 
#      ______          __             ______   __  ______  _                 __     
#     / ____/___  ____/ /__  _____   / ____/  / / / / / /_(_)___ ___  ____ _/ /____ 
#    / __/ / __ \/ __  / _ \/ ___/  /___ \   / / / / / __/ / __ `__ \/ __ `/ __/ _ \
#   / /___/ / / / /_/ /  __/ /     ____/ /  / /_/ / / /_/ / / / / / / /_/ / /_/  __/
#  /_____/_/ /_/\__,_/\___/_/     /_____/   \____/_/\__/_/_/ /_/ /_/\__,_/\__/\___/ 
#                                                                                                                 
# Modded Ender 5 Plus from Creality for ABS/ASA with speed and quality in mind.
# 
# Using Zero-G CoreXY and Voron inspired style.
# Illuminated using the Quinled Dig Quad v3.
# 
# TODO (ordered by importance):
# - [] New Chain carriage
#   - [] X axis needs better endclip and probably new clip for the hotend
#   - [] Y axis needs to be closer to the case for the hat (needs reiSchool tycoonnforcement braces)
#   - [] Z axis has no chain carriage concept yet; needs a generious one sometimes in the far future
# - [] Nema 17 1.8deg 65Ncm 2.1A Steppers for XY
# - [] Nema 14 Pancake Stepper for Extruder
# - [] New hat that can be partially opened, or fully removed - easily (panels must be less than 300x300 for laser cutting)
# - [] New side skirts
# - [] 4x noctua 40mm lower valance (also get some VHB tape when you're already at it)
# - [] Increase volumetric flow rate to 30~60mm³; get a Dragon or Mosquito hotend (currently maxing out with 15mm³)
# - [] Improved rail adapters for electronics (less fiddely and stronger)
# - [] Toxense exhaust system
# - [] Get a Zero-G serial number (print 2 colored plate for it)
# 

[include printer/evzb5.cfg]
[include printer/steppers.cfg]
[include printer/350.cfg]

[include printer/adxl345.cfg] # NIU
[include printer/z-tilt.cfg]

##################################################################
# External (Display/Beeper)
###

[include printer/emulated_st7920.cfg]
[include printer/beeper.cfg]

##################################################################
# Extruders
###

#[include printer/bmg.cfg]
[include printer/orbiter.cfg]

##################################################################
# Z endstop
###

#[include printer/bltouch.cfg]
[include printer/probe.cfg]

##################################################################
# Homing
###

#[include printer/physical-endstops.cfg]
[include printer/sensorless-homing.cfg] # WIP

##################################################################
# Speed limits
###

#[include printer/speedlimits/speed-limits-silent.cfg]
[include printer/speedlimits/speed-limits-ultimate.cfg]

##################################################################
# Additional Components
###

[include timelapse.cfg]

##################################################################
# Macros
###

[include macros/fans.cfg]
[include macros/center.cfg]
[include macros/heat-soak.cfg]
[include macros/accel-reset.cfg]
[include macros/speed-reset.cfg]
[include macros/autoexec.cfg]
[include macros/cancel-print.cfg]
[include macros/dump-warnings.cfg]
[include macros/end-print.cfg]
[include macros/g29.cfg]
[include macros/home.cfg]
[include macros/m300.cfg]
[include macros/park.cfg]
[include macros/pause.cfg]
[include macros/power-off-printer.cfg]
[include macros/prime-line.cfg]
[include macros/reject-print.cfg]
[include macros/resume.cfg]
[include macros/smarthome.cfg]
[include macros/start-print.cfg]
[include macros/load-filament.cfg]
[include macros/unload-filament.cfg]

# For testing only, not requried
[include macros/test-speed.cfg]

##################################################################
# Extra icing
###

[include printer_extras/various.cfg]
[include printer_extras/lcd.cfg]
[include printer_extras/led.cfg]
[include printer_extras/voron.cfg]

##################################################################
# For the vibes 🎶
###

[include printer_extras/tunes/print-start.cfg]
[include printer_extras/tunes/print-end.cfg]
[include printer_extras/tunes/print-cancel.cfg]
[include printer_extras/tunes/various.cfg]

##################################################################
# Dangerious additions
###
[include printer_extras/shell/hello-world.cfg]
[include printer_extras/shell/play-soundfile.cfg]

##################################################################
# Additionals, overwrites & SAVE_CONFIG
###
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_41004C000951303439373431-if00

# allows orbiter to preload filament before the temps have been reached.
# Don't know if I want to keep this enabled.
[force_move]
enable_force_move: true

# [bed_mesh]
# horizontal_move_z: 5

[probe]
z_offset = 2

[input_shaper]
#shaper_freq_x: 95.6
#shaper_type_x: ei
#shaper_freq_y: 59.6
#shaper_type_y: ei

# Removes "OctoPrint" from the LCD Menu
[menu __main __octoprint]
type: list
name: OctoPrint
enable: false

[extruder]
# for orbiter unloading
#min_extrude_temp: 0
# this is a dry calibrated value.
# so this should also work fine for you (if you run a bmg!)
# Further flow changes are in slicer.
# Prefer to NOT change if established once.

# BMG
#rotation_distance: 23.095
# Orbiter
rotation_distance: 35.042

nozzle_diameter: 0.600
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04

## -- !!! UNSAFE AREA !!! -- ##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.765
#*# pid_ki = 1.815
#*# pid_kd = 106.203
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.175000, 0.120000, 0.015000, -0.003750, 0.020625, -0.038125
#*# 	0.218125, 0.147500, 0.082500, 0.058125, 0.105000, 0.107500
#*# 	0.191875, 0.122500, 0.030625, 0.000625, 0.042500, 0.100000
#*# 	0.176875, 0.108125, 0.023125, -0.026875, 0.040000, 0.084375
#*# 	0.256250, 0.184375, 0.103125, 0.040625, 0.070000, 0.110000
#*# 	0.263125, 0.171250, 0.113125, 0.050625, 0.061250, 0.044375
#*# tension = 0.2
#*# min_x = 64.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 24.0
#*# x_count = 6
#*# max_y = 348.0
#*# mesh_x_pps = 2
#*# max_x = 365.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.761
#*# pid_ki = 0.963
#*# pid_kd = 1227.381
