
[gcode_macro END_PRINT]
gcode:
  #disable hotend and heated bed
  M104 S0
  M140 S0

  ACCEL_RESET
  WLED_ON STRIP=case PRESET=1
  PARK

  M117 Print Finished!
  BEEP_PRINT_END
  
  # disable steppers
  M84 X Y E
  BED_MESH_CLEAR
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
