
[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
    	
	
[gcode_macro skirtfan_on]
gcode: 
	SET_FAN_SPEED FAN=skirt_fan SPEED=1

###			
	
[gcode_macro skirtfan_off]
gcode: 
	SET_FAN_SPEED FAN=skirt_fan SPEED=0
