[gcode_macro LOAD_FILAMENT]
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

  M117 Filament loading   
  M82                                                            # set extruder to absolute mode
  G92 E0
  M300
  G4 P2000                                                       # wait for two second
  M300
  M300
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled

  # heat nozzle if not already above min temps; allow higher temps to continue
  {% if printer.extruder.temperature < printer.configfile.settings.extruder.min_extrude_temp %}
      # You can fix this at 200°c, or any other temp.
      M109 S{printer.configfile.settings.extruder.min_extrude_temp + 40} T0
      
      M300 # seek attention
      M300
      M300
  {% endif %}

  G1 E200 F300 # extrude 200mm
  M400         # wait for current move to finish
  M104 S0 T0   # cooldown
  G92 E0       # reset extruder
  