[gcode_macro PARK]
gcode:
  M117 Parking...
  # move z up
  G91
  G1 Z+20 F8000
  # disable print fan(s)
  M107
  # absolute xy
  G90
  # park hot end
  G1 X350 Y350 F16000

  # if the z position is greater than 150
  # after detaching the toolhead from the print,
  # fully move the bed to the lowest position. Otherwise,
  # only lower half way for easier plate removal and
  # time saving in the next homing sequence.
  {% if printer.toolhead.position.z > 150 %}
    G1 Z400 F8000
  {% else %}
    G1 Z200 F8000
  {% endif %}