
##################################################################
# Turn off primary 24V PSU for the printer; LEDs and RPI are kept online.
# This requires additional wiring to the 24v PSU.
# 
# CURRENTLY NOT USED; NOT TESTED; FUTURE PLAN!
# 
###

# UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  POWER_OFF_PRINTER

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}
