
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### reset stepper idle timout (see pausing) #####
  SET_IDLE_TIMEOUT TIMEOUT=600
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
