[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  {% set SENS_AMBIENT = printer["temperature_sensor chamber"] %}
  {% set REQ_AMBIENT_TEMP = params.CHAMBER|default(0)|float %}

  # # Only accept job if ambient is already at required temp
  # {% if REQ_AMBIENT_TEMP and SENS_AMBIENT.temperature < REQ_AMBIENT_TEMP %}
  #   RESPOND TYPE=error MSG="Chamber below required {REQ_AMBIENT_TEMP}C"
  #   REJECT_PRINT
  # {% endif %}

  BEEP_ACCEPT
  
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0

  ACCEL_RESET

  # Home the printer
  M117 Homing
  SMARTHOME

  # Use absolute coordinates
  G90

  Z_TILT_ADJUST
  G29
  
  G1 Z20 F3000                   ; move nozzle away from bed

  BEEP_PHASE_DONE
  
  # Start bed heating and continue
  {% if printer.heater_bed.temperature > params.BED_TEMP|float*0.85 %}
    M117 Heating
    WLED_ON STRIP=case PRESET=5
    M140 S{BED_TEMP} # heat bed in the background
    M190 S{BED_TEMP} # wait for bed temp
    M109 S{EXTRUDER_TEMP} # wait for hotend temp
  {% else %}
    M117 Heating (1/2)
    WLED_ON STRIP=case PRESET=4

    M190 S{params.BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue

    M117 Heating (2/2)
    BEEP_PHASE_DONE
    WLED_ON STRIP=case PRESET=5

    M140 S{BED_TEMP} # heat bed in the background
    M190 S{BED_TEMP} # wait for bed temp
    M109 S{EXTRUDER_TEMP} # wait for hotend temp
  {% endif %}

  BEEP_PRINT_START
  WLED_ON STRIP=case PRESET=2

  M117 Priming
  PRIME_LINE

  M117 Printing...
