[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}

    M117 Filament unloading
    M82 # set extruder to absolute mode
    G92 E0 # reset extruder

    # heat nozzle if not already above min temps; allow higher temps to continue
    {% if printer.extruder.temperature < printer.configfile.settings.extruder.min_extrude_temp %}
        M109 S{printer.configfile.settings.extruder.min_extrude_temp + 10} T0
        
        M300 # seek attention
        M300
        M300
        G4 P2000 # wait 2 seconds for user to exist
    {% endif %}

    G0 E1 F{speed} # extrude a little
    G0 E-10 F{max_velocity} # make a cold-pull
    
    # continue extraction slow allow filament to be cooled enough before reaches the gears
    #G0 E-70 F{speed} # extract to the center point of the gears
    G0 E-75 F{speed} # extract _over_ the gears in order to directly pull out the filament
    M104 S0 T0

    M300
