##
# Plays a local soundfile using ffplay. Requires setup of ffmpeg beforehand.
# Ubuntu should come with ffmpeg pre installed, otherwise: `sudo apt install ffmpeg`
# Verify your audio output device is correct (I use the 3.5mm jack):
# (Reccomended) `sudo raspi-config`
#       -> System Options
#       -> Audio
#       -> Choose your Audio output
# (Alternative) Choose a audio card from `aplay -l` and set it with `sudo amixer cset numid=3 <audio_card_id>`,
#       e.g. Auto (HDMI if connected, else 3.5mm jack): `sudo amixer cset numid=3 0`
# 
# 
# 
#                       !!!!  WARNING !!!!
# 
#              This extension may have a high potential
#                   for abuse if not used carefully.
# 
#               The current state of this macro is **NOT**
#                   safeguarded; USE AT YOUR OWN RISK.
# 
# 
# @example PLAY_SOUNDFILE FNAME=/usr/share/sounds/alsa/Front_Center.wav
# 
# 
####


[gcode_shell_command play_soundfile]
command: ffplay -vn
timeout: 2.
verbose: True

[gcode_macro PLAY_SOUNDFILE]
gcode:
    {% set FNAME = params.FNAME|default("")|string %}
    RUN_SHELL_COMMAND CMD=play_soundfile PARAMS={FNAME}