
[extruder]
# commented out values are what works fo' sure
#rotation_distance: 23.415 # MAX, DO NOT CHANGE
#gear_ratio: 50:17

rotation_distance: 7.68
full_steps_per_rotation: 400

filament_diameter: 1.750
max_extrude_only_velocity: 2000
