
##################################################################
# Enables motor powering for the SKR2 (might also affect other boards)
# due to stepsticks reverse polarity checks
###

# [output_pin motor_power]
# pin: PC13
# value: 1

##################################################################
# MCU Connection by USB.
# Configure serial connection as outlined [here](https://github.com/Klipper3d/klipper/blob/master/docs/FAQ.md#wheres-my-serial-port)
###

[mcu]
baud: 250000
restart_method: command

##################################################################
# EXP1 / EXP2 (display) pins
###

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

##################################################################
# Printer safeguard basics
# Purposefully kept very low,
# load different speed limits or define your own in printer.cfg
###

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 500
max_z_velocity: 10
max_z_accel: 20

[safe_z_home]
z_hop: 1

##################################################################
# DC24V Bed
###

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130

##################################################################
# Fans
###

###
# Print (Part) Cooling Fan - CNC_FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

###
# Hotend Fan - CNC_FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin skirt_pins]
pins: PD14,PD15

###
# Electronics/Skirt fan(s) - FAN4, FAN5
[fan_generic skirt_fan]
pin: multi_pin:skirt_pins
max_power: 1.0
off_below: 0.2
shutdown_speed: 1
hardware_pwm: true
cycle_time: 0.00004 # 25 kHz

###
# RSCS - FAN3
[fan_generic RSCS]
pin: PD13
max_power: 1.0
off_below: 0.7
kick_start_time: 0.5

##################################################################
# Temperature sensors
###

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 72

[temperature_sensor skr_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 72

##################################################################
# Various
###

###
# Enable "RESPOND" as alternative to "M118"
[respond]

###
# Increase resolution, or disable if you get unexpected shutdown!
# "Timer too close", or loss in quality/speed.
# Default is 1.
[gcode_arcs]
resolution: 0.3

# TODO: Move filament sensor to rpi gpio pinout
# [filament_switch_sensor filament_sensor]
# switch_pin: PC2

###
# Chamber sensor - T3
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7

[firmware_retraction]
retract_length: 0.3
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100
# retract_length: 1
# # #   The length of filament (in mm) to retract when G10 is activated,
# # #   and to unretract when G11 is activated (but see
# # #   unretract_extra_length below). The default is 0 mm.
# retract_speed: 60
# # #   The speed of retraction, in mm/s. The default is 20 mm/s.
# #unretract_extra_length: .1
# # #   The length (in mm) of *additional* filament to add when
# # #   unretracting.
# unretract_speed: 20
# # #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[skew_correction]

###
# The specific shaper values shall be added in printer.cfg
[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]