
##################################################################
# Enables motor powering for the SKR2 (might also affect other boards)
# due to stepsticks reverse polarity checks
###

[output_pin motor_power]
pin: PC13
value: 1

##################################################################
# MCU Connection by USB.
# Configure serial connection as outlined [here](https://github.com/Klipper3d/klipper/blob/master/docs/FAQ.md#wheres-my-serial-port)
###

[mcu]
baud: 250000
restart_method: command

##################################################################
# EXP1 / EXP2 (display) pins
###

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

##################################################################
# Printer safeguard basics
# Purposefully kept very low,
# load different speed limits or define your own in printer.cfg
###

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 500
max_z_velocity: 10
max_z_accel: 20

[safe_z_home]
z_hop: 1

##################################################################
# DC24V Bed
###

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_kp: 72.664
pid_ki: 1.849
pid_kd: 713.928
min_temp: 0
max_temp: 130

##################################################################
# Fans
###

###
# Print (Part) Cooling Fan
[fan]
pin: PB7
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

###
# Hotend Fan
[heater_fan hotend_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##################################################################
# Temperature sensors
###

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 72

[temperature_sensor skr_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

##################################################################
# Various
###

###
# Enable "RESPOND" as alternative to "M118"
[respond]

###
# Increase resolution, or disable if you get unexpected shutdown!
# "Timer too close", or loss in quality/speed.
# Default is 1.
[gcode_arcs]
resolution: 0.3

# TODO: Move filament sensor to rpi gpio pinout
# [filament_switch_sensor filament_sensor]
# switch_pin: PC2

###
# Chamber sensor - T3
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3

[firmware_retraction]
retract_length: 2
# #   The length of filament (in mm) to retract when G10 is activated,
# #   and to unretract when G11 is activated (but see
# #   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
# #   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: .1
# #   The length (in mm) of *additional* filament to add when
# #   unretracting.
unretract_speed: 10
# #   The speed of unretraction, in mm/s. The default is 10 mm/s.

[skew_correction]

###
# The specific shaper values shall be added in printer.cfg
[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]