
[stepper_x]
endstop_pin: PB10
homing_retract_dist: 5.0
position_endstop: 350 # 390

[stepper_y]
endstop_pin: PE12
homing_retract_dist: 5.0
#homing_positive_dir: true
position_endstop: 350 # 390
