
##################################################################
# You could use the config's also for different sizes,
# like the Ender 5 Pro, if so, create a new config for the sizes
# and offsets, in that case it would be "220.cfg".
###

[stepper_x]
endstop_pin = !STOP_0
position_endstop = 0
position_max: 320

[stepper_y]
endstop_pin = !STOP_1
position_endstop = 0
# will be more when klicky probe is used (+20?)
position_max: 320

[stepper_z]
endstop_pin = !STOP_2
position_endstop = 1.5
position_max: 400

[safe_z_home]
home_xy_position: 180,175

[bed_mesh]
horizontal_move_z: 3
speed: 200
mesh_min: 70, 70
mesh_max: 350, 330
probe_count: 3,3
algorithm: bicubic
#relative_reference_index: 7
#bicubic_tension: .6
#mesh_pps: 3,3

[bed_screws]
screw1: 67,69
screw2: 296,67
screw3: 296,281
screw4: 69,281

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 67,69
screw1_name: front left screw
screw2: 296,67
screw2_name: front right screw
screw3: 296,281
screw3_name: rear right screw
screw4: 69,281
screw4_name: rear left screw
screw_thread: CCW-M4

[resonance_tester]
probe_points:
    180,175,40