
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 40

[tmc2209 stepper_x]
driver_SGTHRS: 110 ; 93
# maximum_sensitivity: 108
# minimum_sensitivity: 85

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_speed: 40

[tmc2209 stepper_y]
driver_SGTHRS: 87
; 110 ; 114
# maximum_sensitivity: 128
# minimum_sensitivity: 107
