
##################################################################
# 
# 
# 
# 
# 
# 
# 
# 
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
#        DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS **AND MOTORS**
# 
# 
#                     I can't stress the above warning enough.
#       You WILL damage your steppers without sufficent cooling sooner or later. 
# 
#           Perhaps something like: https://www.thingiverse.com/thing:3576392
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# These values are the absolute limits I was able to push reliably.
# 
# You can run 1000~1100 velocity with lower accel, but it may fail over time.
# 
# Reliable 900 vel @ 16k accel, or 800 vel @ 18~19k accel. Opted for accel.
# You can run the steppers at 1.8, maybe even 1.6, but you increase the chance of
# unexpected failure **A LOT**, even after exchaustive dry tests.
# 
# Prefer better motors and great cooling over less current.
# 
# I use Nema 17 65Ncm rated for 2.1A, so 2A are in spec,
# but they still get pretty toasty and cozy
# with high pressure fans on heatsinks.
# 
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
###

[printer]
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 50
max_z_accel: 600
square_corner_velocity: 5

[safe_z_home]
speed: 600
z_hop_speed: 50

[screws_tilt_adjust]
speed: 800

[bed_mesh]
speed: 800

##################################################################
# Stepper X
###

[stepper_x]
microsteps: 64

[tmc2209 stepper_x]
run_current: 1.8
interpolate: false

##################################################################
# Stepper Y
###

[stepper_y]
microsteps: 64

[tmc2209 stepper_y]
run_current: 1.8
interpolate: false

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.8
interpolate: false

[tmc2209 stepper_z1]
run_current: 0.8
interpolate: false

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .85
