
##################################################################
# DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS.
# Perhaps something like: https://www.thingiverse.com/thing:3576392
# 
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
###

[printer]
max_velocity: 600
max_accel: 12000
max_accel_to_decel: 12000
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 5

[safe_z_home]
speed: 200
z_hop_speed: 20

##################################################################
# Stepper X
###

[stepper_x]
microsteps: 64

[tmc2209 stepper_x]
run_current: 1.2
interpolate: false

##################################################################
# Stepper Y
###

[stepper_y]
microsteps: 64

[tmc2209 stepper_y]
run_current: 1.2
interpolate: false

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.8
stealthchop_threshold: 800

[tmc2209 stepper_z1]
run_current: 0.8
stealthchop_threshold: 800

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .6
#stealthchop_threshold: 800

##################################################################
# Various
###

[screws_tilt_adjust]
speed: 400

[z_tilt]
speed: 800

[bed_mesh]
speed: 800
