
##################################################################
# DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS.
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
###

[printer]
max_velocity: 600
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

##################################################################
# Stepper X
###

[tmc2209 stepper_x]
run_current: 1
stealthchop_threshold: 9999999999

##################################################################
# Stepper Y
###

[tmc2209 stepper_y]
run_current: 1
stealthchop_threshold: 9999999999

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.6
stealthchop_threshold: 800

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .6
hold_current: .4
#stealthchop_threshold: 800

##################################################################
# Various
###

[screws_tilt_adjust]
speed: 600

[bed_mesh]
speed: 600
