
##################################################################
# Stepper X - MOTOR0
###

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14

microsteps: 64
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Y - MOTOR1
###

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

microsteps: 64
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Z - MOTOR2
###

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5

microsteps: 16
rotation_distance: 4

position_max: 400
position_min: -3 # Needed for z-offset calibration

homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC6

##################################################################
# Stepper Z1 - MOTOR3
###

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7

##################################################################
# Extruder 0 - MOTOR6
###

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
heater_pin: PA2

sensor_pin: PF4
sensor_type: Generic 3950

microsteps: 16

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
