
##################################################################
# Stepper X
###

[stepper_x]
enable_pin: !MOTOR_0_EN
step_pin: MOTOR_0_STEP
dir_pin: !MOTOR_0_DIR

microsteps: 64
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
# diag_pin: ^MOTOR_0_DIAG
uart_pin: MOTOR_0_CS
interpolate: True

run_current: 0.8
hold_current: 0.7

sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Y
###

[stepper_y]
enable_pin: !MOTOR_2_EN
step_pin: MOTOR_2_STEP
dir_pin: !MOTOR_2_DIR

microsteps: 64
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
# diag_pin: ^MOTOR_2_DIAG
uart_pin: MOTOR_2_CS
interpolate: True

run_current: 0.8
hold_current: 0.7

sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Z0
###

[stepper_z]
enable_pin: !MOTOR_4_EN
step_pin: MOTOR_4_STEP
dir_pin: !MOTOR_4_DIR

microsteps: 16
rotation_distance: 4

position_max: 400
position_min: -5 # Needed for z-offset calibration

homing_speed: 20

[tmc2209 stepper_z]
# diag_pin: ^MOTOR_4_DIAG
uart_pin: MOTOR_4_CS

##################################################################
# Stepper Z1 - MOTOR3
###

[stepper_z1]
enable_pin: !MOTOR_5_EN
step_pin: MOTOR_5_STEP
dir_pin: !MOTOR_5_DIR

microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
# diag_pin: ^MOTOR_5_DIAG
uart_pin: MOTOR_5_CS

##################################################################
# Extruder 0 - MOTOR6
###

[extruder]
enable_pin: !MOTOR_6_EN
step_pin: MOTOR_6_STEP
dir_pin: MOTOR_6_DIR

heater_pin: HE_0

sensor_pin: THERM_0
sensor_type: Generic 3950

microsteps: 16

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
# diag_pin: ^MOTOR_6_DIAG
uart_pin: MOTOR_6_CS

interpolate: False

# should be lower afaik
run_current: 0.5
hold_current: 0.4

sense_resistor: 0.110
stealthchop_threshold: 0
