
##################################################################
# Stepper X
###

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3

#microsteps: 256
microsteps: 16
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE0
diag_pin: ^PC1
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 800

##################################################################
# Stepper Y
###

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6

#microsteps: 256
microsteps: 16
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
diag_pin: ^PC3
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 800

##################################################################
# Stepper Z
###

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1

#microsteps: 256
microsteps: 16
rotation_distance: 4

position_max: 400
position_min: -5 # Needed for z-offset calibration

homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.5
hold_current: 0.4
stealthchop_threshold: 800

##################################################################
# Extruder 0
###

[extruder]
#control: pid
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
heater_pin: PB3

sensor_pin: PA2
sensor_type: Generic 3950

#smooth_time: 1
microsteps: 16

min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC6
run_current: .5
hold_current: .4
stealthchop_threshold: 800

##################################################################
# Extruder 1 (unused)
###

# [extruder1]
# step_pin: PD11
# dir_pin: PD10
# enable_pin: !PD13
# heater_pin: PB4

# sensor_pin: PA3
# sensor_type: Generic 3950

# #smooth_time: 1
# microsteps: 16

# min_temp: 0
# #max_temp: 300

# [tmc2209 extruder1]
# uart_pin: PD12
# run_current: .5
# hold_current: .4
# stealthchop_threshold: 800
