
##################################################################
# Stepper X
###

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3

microsteps: 16
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PE0
diag_pin: ^PC1
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Y
###

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6

microsteps: 16
rotation_distance: 40

homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
diag_pin: ^PC3
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##################################################################
# Stepper Z
###

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1

microsteps: 16
rotation_distance: 4

position_max: 400
position_min: -30 # Needed for z-offset calibration

homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PD0

##################################################################
# Stepper Z1
###

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13

microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD12

##################################################################
# Extruder 0
###

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
heater_pin: PB3

sensor_pin: PA2
sensor_type: Generic 3950

microsteps: 16

min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
