# TUNING_TOWER COMMAND=SET_RETRACTIONLENGTH PARAMETER=LENGTH START=0.5 FACTOR=.007
[gcode_macro SET_RETRACTIONLENGTH]
description: TUNING_TOWER COMMAND=SET_RETRACTIONLENGTH PARAMETER=LENGTH START=1 FACTOR=.01
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION